// Decision Tree
digraph {
	node_2564182598368 [label="mean concave points ≤ 0.05"]
	node_2564181408272 [label="worst radius ≤ 16.77"]
	node_2564182598368 -> node_2564181408272 [label=Sim]
	node_2564181604736 [label="area error ≤ 34.37"]
	node_2564181408272 -> node_2564181604736 [label=Sim]
	node_2564182868656 [label="worst texture ≤ 33.17"]
	node_2564181604736 -> node_2564182868656 [label=Sim]
	leaf_2564182493904 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182868656 -> leaf_2564182493904 [label=Sim]
	node_2564182868352 [label="worst texture ≤ 33.37"]
	node_2564182868656 -> node_2564182868352 [label="Não"]
	leaf_2564182447824 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182868352 -> leaf_2564182447824 [label=Sim]
	leaf_2564182449104 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182868352 -> leaf_2564182449104 [label="Não"]
	node_2564182645072 [label="texture error ≤ 1.80"]
	node_2564181604736 -> node_2564182645072 [label="Não"]
	leaf_2564181816624 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182645072 -> leaf_2564181816624 [label=Sim]
	node_2564182644816 [label="mean smoothness ≤ 0.08"]
	node_2564182645072 -> node_2564182644816 [label="Não"]
	leaf_2564182514128 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182644816 -> leaf_2564182514128 [label=Sim]
	leaf_2564182513856 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182644816 -> leaf_2564182513856 [label="Não"]
	node_2564181408656 [label="mean texture ≤ 19.46"]
	node_2564181408272 -> node_2564181408656 [label="Não"]
	node_2564182917200 [label="mean fractal dimension ≤ 0.06"]
	node_2564181408656 -> node_2564182917200 [label=Sim]
	leaf_2564181606176 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182917200 -> leaf_2564181606176 [label=Sim]
	leaf_2564182687344 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182917200 -> leaf_2564182687344 [label="Não"]
	leaf_2564654015920 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564181408656 -> leaf_2564654015920 [label="Não"]
	node_2564182598032 [label="worst area ≤ 861.50"]
	node_2564182598368 -> node_2564182598032 [label="Não"]
	node_2564182597584 [label="worst texture ≤ 25.47"]
	node_2564182598032 -> node_2564182597584 [label=Sim]
	node_2564182292336 [label="mean concave points ≤ 0.08"]
	node_2564182597584 -> node_2564182292336 [label=Sim]
	node_2564656086896 [label="mean concave points ≤ 0.05"]
	node_2564182292336 -> node_2564656086896 [label=Sim]
	leaf_2564181687328 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564656086896 -> leaf_2564181687328 [label=Sim]
	leaf_2564181687680 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564656086896 -> leaf_2564181687680 [label="Não"]
	leaf_2564182847440 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182292336 -> leaf_2564182847440 [label="Não"]
	node_2564182597360 [label="worst compactness ≤ 0.26"]
	node_2564182597584 -> node_2564182597360 [label="Não"]
	leaf_2564655706576 [label="Classe: benign" fillcolor=lightblue shape=box]
	node_2564182597360 -> leaf_2564655706576 [label=Sim]
	leaf_2565464196048 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182597360 -> leaf_2565464196048 [label="Não"]
	leaf_2564182595904 [label="Classe: malignant" fillcolor=lightblue shape=box]
	node_2564182598032 -> leaf_2564182595904 [label="Não"]
}
